@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kdam+Thmor+Pro&family=Lora&display=swap');


#main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    /* border: 1px solid white; */
}

#imgs {
    background-size: cover;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Kdam Thmor Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: aliceblue;
    background-color: transparent;
    padding: 30px;
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    row-gap: 50px;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 0 50px 20px 50px;
    /* border: 1px solid red; */
}

.fotos {
    width:100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;

}

.photo {
    width: 100%;
    height: 400px;
    min-width: 350px;
    max-width: 475px;
    background-size: cover;
    background-position: 50% 50%;
    justify-self: center;
    border-radius: 6px;
    cursor: pointer;
    /* border: 1px solid violet; */
}

.full-screen-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.721);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 0;
    border: none;

}

.full-screen-image {
    width: 60%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover;
    /* border: 1px solid rgba(255, 255, 255, 0.505); */
}

.overlay {
    background-color: rgba(0, 0, 0);

}

.close-button {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 1330px){
    .full-screen-image {
        width: 70%;
        height: 70%;
    }
}



@media (max-width: 1240px){
    .photo-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .full-screen-image {
        width: 70%;
        height: 70%;
    }

}

@media (max-width: 1000px){
    .full-screen-image {
        width: 80%;
    }
}

@media (max-width: 860px){
    .photo-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .full-screen-image {
        width: 85%;
    }
}

@media (max-width: 630px){
    .photo {
        cursor: default;
    }
}


@media (max-width: 420px){
    .photo-container {
        padding: 0 25px 20px 25px;
    }

    .photo {
        min-width: 290px;
    }
}